# poc-javaspring-request-reply-pattern-

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/ejemplo/kafka/: Application.java
src/main/java/com/ejemplo/kafka/config/: KafkaConfig.java
src/main/java/com/ejemplo/kafka/controller/: MessageController.java
src/main/java/com/ejemplo/kafka/redis/: RedisConfig.java  RedisMessageProcessor.java
src/main/java/com/ejemplo/kafka/service/: KafkaListenerService.java  KafkaRequestService.java
src/main/resources/: application-instance1.yml  application-instance2.yml  application.yml
